{
  "name": "08-user-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "postinstall": "npm run prisma:generate",
    "dev": "ts-node-dev --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "matigonza <gonzalezmatias879@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/uuid": "^11.0.0",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.81.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "env-var": "^7.4.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "prisma": "^6.19.0",
    "uuid": "^13.0.0"
  },
  "repository": "git@github.com:Klerith/node-ts-express-shell.git"
}
